<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ife-2</title>
   <!-- <link rel="stylesheet" href="css/2.css"> -->
   <style type="text/css">
	/*没有写*内的样式，会自动继承*/
	* {
        margin: 0;					/*CSS 外边距属性*/
        padding: 0;					/*CSS 外边距属性*/
        font-family: '微软雅黑';
    }
	#logo{
		margin-left: 5px;
		padding: 10px;
	}
	#top-nav {
		width: 100%;
		height: 60px;
		background: #333333;
	}
	#top-nav #wrapper_right{
		float:right;	/*浮动*/
		padding:20px;
	}
	#top-nav .top-nav-l{
		margin-left: 25px;
		float:left;
	}
	#top-nav .top-nav-l a{
		color:#fff;
		font-size:13px;
	}
	.article{
		background:#dedede;
	}
	.article-wrap{
		background:#fff !important; /*!important 浏览器首选执行这个语句,覆盖父级样式，用于处理兼容性*/
		width:90%;
		margin:32px auto;
		box-shadow:3px 1px 5px #333333;
	}
	.article-content{
		padding: 25px;					
	}
	.article-content span{
		color: #939393;
		font-size: .8rem;
	}
	.img {
		border: 1px solid #eee;			/*CSS 边框属性*/
		display:inline-block;			/*使段落生出行内框*/
		text-align:center;				/*文本水平对齐方式*/
	}
	p{
		text-indent: 2em;				/*文本块第一行缩进*/
	}
	.article-u {
        list-style: none;				/*列表属性*/
        margin-left: 20px;
    }
    .article-content table{
		width: 100%;
		border-spacing: 2px;
	}
    .article-content thead {
        background: #333;
        color: #fff;
    }
    .article-content tfoot {
        background: #ccc;
    }
    .article-content tr{
        border: 1px solid #ccc;
        border-collapse: separate;		/*是否合并表格边框*/
        padding: 5px;
    }
	.article-content td{
		border: 1px solid #ccc;
	}
    .rank-o {
        margin-left: 20px;
        padding: 20px;
    }
    .sideBar {
        margin: 20px;
        border-left: 5px solid #ccc;
        padding: 3px;
        text-indent:0.5em;
    }
    .form-detail {
        margin-left: 30px;
    }
    .form-group {
        margin-top: 15px;
    }
    .confirm-btn {
        display: block;
		margin-left: -27%;
		background-color: #3355D0;
		color: white;
		width: 119%;
		height: 40px;
		line-height: 40px;
		border-radius: 15px;
    }
   </style>
</head>

<body>
	<nav id="top-nav">
		<!--使用span来组合行内元素，以便通过样式来格式化它们-->
		<span id="logo">
			<!-- alt规定图像的替代文本-->
			<img src="./img/hz_icon.png" alt="my_logo" width="50">
		</span>
		<div id="wrapper_right">
			<ul>
				<li class="top-nav-l"><a href="#">导航链接一</a></li>
				<li class="top-nav-l"><a href="#">导航链接二</a></li>
				<li class="top-nav-l"><a href="#">导航链接三</a></li>
				<li class="top-nav-l"><a href="#">导航链接四</a></li>
			</ul>
		</div>
	</nav>
	
	<div id="article">
		<div class="article-wrap">
			<div class="article-content">
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<span>文章作者</span>
				<span>发表时间</span>
				<p>这是一个很长很长的段落,换行了<br>这是一个很长很长的段落,换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="https://ife.baidu.com" target="_blancket">这里是个链接链接到https://ife.baidu.com</a>这是一个很长很长的段落这里有个<strong>粗体字</strong>这是一个很长很长的段落</p>
				<img src="./img/psb.jpg" height="400" alt="超级美丽的布达拉">
			</div>
		</div>
	</div>
	
	<div id="article">
		<div class="article-wrap">
			<div class="article-content">
				<h2>另一篇文章的一级标题</h2>
				<h3>文章二级标题</h3>
				<span>文章作者</span>
				<span>发表时间</span>
				<p>这是一个很长很长的段落,换行了<br>这是一个很长很长的段落,换行了<br>这是一个很长很长的段落，这是一个很长很长的段落，<a href="https://ife.baidu.com" target="_blancket">这里是个链接链接到https://ife.baidu.com</a>这是一个很长很长的段落这里有个<strong>粗体字</strong>这是一个很长很长的段落</p>
				<img src="./img/psb.jpg" height="400" alt="超级美丽的布达拉">
				<ul class="article-u">
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</div>
		</div>
	</div>
	
	<div class="article-wrap">
        <div class="article-content">
			<dl>
			<dt><h2>图片</h2></dt>
			<div class="img">
				<p>好看的图片</p><img src = "./img/psb.jpg" height="200" alt="超级美丽的布达拉">
			</div>
			<div class="img">
				<p>好看的图片</p><img src = "./img/psb.jpg" height="200" alt="超级美丽的布达拉">
			</div>
			<div class="img">
				<p>好看的图片</p><img src = "./img/psb.jpg" height="200" alt="超级美丽的布达拉">
			</div>			
			</dt>
			</dl>
		</div>
	</div>
	
	<div class="article-wrap">
        <div class="article-content">
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
			<span>文章作者</span>
			<span>发表时间</span>
		<ol class="rank-o">
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格加了一个border=1好让你看出是一个表格</p>
		<table border=1>
			<thead>
				<tr><td>表头</td>
					<td>表头</td>
					<td>表头</td>
				</tr>
			</thead>
			<tbody>
				<tr><td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr><td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
				<tr><td>表内容单元格</td>
					<td>表内容单元格</td>
					<td><a href="#">操作</a></td>
				</tr>
			</tbody>
			<tfoot>
				<tr><td>总计</td>
					<td colspan="2">1000</td>
				</tr>
			</tfoot>
		</table>
		</div>
	</div>

	
	<div class="article-wrap">
		<div class="article-content">
			<h2 class="sideBar">这里以后是一个侧栏，这是侧栏的标题</h2>
			<form action="#" class="" id="form-mes">
				<div class="form-detail">
					<p class="form-group">
						<label for="ema">请输入邮箱地址</label>
						<input type="email" id="ema" placeholder="这是一个文本输入框">
					</p>
					<p>邮箱地址请按要求格式输入</p>
					<p class="form-group">
						<label for="pass">请输入密码</label>
						<input type="password" id="pass" placeholder="这是一个文本输入框">
					</p>
					<p class="form-group">
						<label for="repass">请重复输入密码</label>
						<input type="password" id="repass" placeholder="这是一个文本输入框">
					</p>
					<p class="form-group">密码请为6-16位英文数字</p>
					<p class="form-group">
						性别：
						<label for="male">男</label>
						<input type="radio" id="male" value="male">
						<label for="female">女</label>
						<input type="radio" id="female" value="female">
					</p>
					<p class="form-group">		
						城市：
						<select name="living_city" id="">
							<option value="广州">广州</option>
							<option value="深圳">深圳</option>
							<option value="北京" selected>北京</option>
						</select>
					</p>
					<p class="form-group">
						爱好：
						<input type="checkbox" name="sport" id="art">
						<label for="sport" >运动</label>
						<input type="checkbox" name="art" id="art">
						<label for="art">艺术</label>
						<input type="checkbox" name="science" id="science">
						<label for="science">科学</label>
					</p>
					<p class="form-group">
						<label for="prs_desc">个人描述</label>
						<textarea id="prs_desc" placeholder="这是一个多行多选框"></textarea>
					</p>
					<p class="form-group">
						<input type="submit" value="确认提交" class="confirm-btn">
					</p>
				</div>
			</form>
		</div>
	</div>
	
	
</body>
</html>